/*실습9 과제 [ 회원별 구독 상태 (관리자) 대시보드 만들기 ]
우리 회사의 서비스에 가입한 '회원' 목록, 
회사가 제공하는 '구독 상품' 목록, 
그리고 어떤 회원이 어떤 상품을 언제까지 구독하는지를 나타내는 '구독 내역' 목록이 있습니다. 

이 세 가지 데이터를 조합하여 각 회원의 현재 구독 상태를 보여주는 
관리자용 대시보드를 웹페이지에 동적으로 구현해야 합니다.

* 요구 사항
1. 데이터 모델링 : 배열과 객체를 활용하여 샘플데이터로 구성하시오.
   (1) 아래 각 정보는 필수로 합니다. 
   - 회원정보 : 아이디 , 회원이름
   - 구독상품 : 상품명 , 가격 
   - 구독내역 : 구독종료일 
   (2) 각 정보별 식별 가능한 정보를 추가합니다.
   (3) 각 정보별 샘플(임의)데이터는 3개 이상씩 하여 배열 또는 객체를 선언 합니다.
2. 구현 로직
3. 최종 결과물 예시
   * 웹페이지에 다음과 같은 형식으로 각 유저의 정보가 표시되어야 합니다.
   * 단  HTML 와 CSS 구성/코드 는 달라도 됩니다. 
*/

// 1. google sheet에 데이터 모델링

// 2. sheet에 작업한 데이터 모델을 JS로 표현
const 회원테이블 = [
    { 회원코드: 1, 아이디: 'id1', 회원이름: '김개발' },
    { 회원코드: 2, 아이디: 'id2', 회원이름: '최코딩' },
    { 회원코드: 3, 아이디: 'id3', 회원이름: '박서버' }
];

const 구독상품테이블 = [
    { 상품코드: 1, 상품명: '프리미엄', 가격: '월 15000원' },
    { 상품코드: 2, 상품명: '베이직', 가격: '월 9900원' },
    { 상품코드: 3, 상품명: '광고형 베이직', 가격: '월 4900원' }
];

const 구독로그테이블 = [
    { 구독번호: 1, 회원코드: 1, 상품코드: 1, 구독종료일: '2025-06-20' },
    { 구독번호: 2, 회원코드: 2, 상품코드: 2, 구독종료일: '2025-06-15' },
];
//==================================================

/* 1.현재 회원들 중에서 구독중인 회원 찾기
회원테이블을 조회하여 회원정보 확인
하나씩 조회중인 회원정보가 구독로그테이블 내에서 존재하는지 확인
일치한 정보가 없으면 '구독 내역이 없습니다.'라고 Html에 출력

2. document / html 작성

3. 구독내역이 있을 때, 구독 상품명, 가격정보 불러오기

4. 상태 비교해서 가져오기

*/
const today = "2025-06-17";

document.write(`<h1>회원 구독 상태 대시보드</h1> <hr/>`)

for (let i = 0; i < 회원테이블.length; i++) {
    let 회원 = 회원테이블[i];

    let 구독상태 = false;
    let 구독상품코드 = "";
    let 구독상품정보 = "";
    let 구독종료일 = "";

    for (let j = 0; j < 구독로그테이블.length; j++) {
        let 구독로그 = 구독로그테이블[j];

        if (회원.회원코드 == 구독로그.회원코드) {
            구독상태 = true;
            구독상품코드 = 구독로그.상품코드
            구독종료일 = 구독로그.구독종료일
        };
    };

    let html = `<h3>${회원.회원이름}</h3>`

    if (구독상태 == true) {
        for (let z = 0; z < 구독상품테이블.length; z++) {
            let 구독상품로그 = 구독상품테이블[z]

            if (구독상품로그.상품코드 == 구독상품코드) {
                구독상품정보 = `${구독상품로그.상품명} (${구독상품로그.가격})`
            };
        };

        let 구독활성화 = "";
        if (today > 구독종료일) {
            구독활성화 = `<span style="color : gray ; font-weight : bold"> 만료 </span>`;
        } else {
            구독활성화 = `<span style="color : green ; font-weight : bold"> 활성 </span>`;
        }

        html += `<ul>
                <li>구독 상품 : ${구독상품정보}</li>
                <li>상태 : ${구독활성화}</li>
            </ul>`

    } else {
        html += `<div> 구독 내역이 없습니다.</div>`
    }
    document.write(html)
    document.write(`<hr/>`)
};
