/*
[ 함수 Function ]
    1. 정의
        함(상자/블럭) + 수(code/명령어) 
        특정한 {} 안에 미리 정의된 코드
    2. 목적
        미리 정의된 코드를 재사용
    3. 함수 종류
        - 라이브러리
            미리 만들어진 함수
        - 정의함수
            나(개발자)가 만든 함수
    4. 함수도 JS에서는 자료형
    5. JS함수 표현 방법
        - 선언적 함수
            선언 키워드를 이용하여 함수를 만드는 방법
            function 함수명(){};
        - 익명 함수
            함수명 없이 정의하는 방법
            function (){};
        - 화살표(람다식) 함수
            선언키워드와 함수명 없이 정의하는 방법
            ( ) => {}       
    6. 함수 만드는 방법
        function    : 
        함수명       : 
        ()          : 매개변수 (함수 안으로 들어오는 데이터)
                인수   : 들어가는 수
                인자값 : 들어온 수
        {}          : 함수가 실행될 때 처리되는 명령어들
        return      : 함수가 종료되면서 함수를 호출했던 곳으로 반환되는 값 (필수 X)
    7. 함수 호출
        함수명();
        함수명(인수, ...) : ,로 구분하여 정해진 매개변수를 함수에 대입
*/

// [1] 함수 만들기
function 함수1(){
    console.log(`내가 처음 만든 함수`)
};

// [2] 함수 호출
함수1();

// [3] 간단한 함수 만들기
function 더하기(x , y) {
    console.log( x + y );
    return 10 ; //return 값은 무조건 1개
};

더하기(1, 2);

// [4] 믹서기 함수
function 믹서기(과일) {
    let 믹서결과 = 과일 + '주스';
    return 믹서결과;
};
let 컵 = 믹서기('사과')
console.log(컵)