// [ 주문번호, 음료[커피[아이스아메리카노, 카페라떼], 스무디[사과스무디]], 수량 ]
/*
데이터 표현
1. 고객1이 키오스크에서 "커피" 카테고리에서 "아이스 아메리카노"를 2개 주문
2. 고객1가 주문번호를 받아 대기
3. 고객2가 키오스크에서 "커피" 카테고리에서 "카페라떼" 1개 주문, "스무디"Cate에서 "사과스무디" 2개 주문
4. 고객2가 주문번호를 받아 대기
>> 시나리오에 따라 필요한 데이터를 찾아 변수와 자료형 등을 이용하여 구성
=======
let veberage = [["아이스아메리카", "카페라떼"], ["사과스무디","딸기스무디"]]
let QTY = 0
let orderNumber = 11111

console.log(veberage[0(1)], QTY, orderNumber)

===========
1. 저장할 자료
    '커피', '스무디'
    '아이스 아메리카노', '카페라떼', '사과스무디'
    수량
    주문번호

2. 분류(자료형) 하기
    카테고리 [커피, 스무디]
    커피 [아이스아메리카노, 카페라떼, 사과스무디]
    수량 - 연관관계 필요
    대기번호 - 연관관계 필요

    주문목록 = []
    주문1 = [대기번호1, ['커피','아이스아메리카노',1] ]
    주문2 = [대기번호2, ['커피','카페라떼',1], ['스무디','사과스무디',2] ]


*/