/*
[ 변수 ]
    - 정의 : 하나의 자료를 담아두는 공간(메모리)
    - 목적 : 재사용성과 가독성을 위해
    - 사용법 : 
        ! 변수 선언
            let 변수명;         : 초기값 X
            let 변수명 = 자료;   : 초기값 O
    - 형태
        let : 변수 선언을 위한 키워드/명령어
        변수명 : 메모리 공간에 상진적인 이름
        = : 오른쪽 항을 왼쪽 항에 대입/할당
        자료 : 변수에 저장할 데이터/값
*/

//509page

let width; // 변수 선언
let height;

width = 200; // 변수에 값 할당/대입
height = 50;

let area = width * height ;
console.log(area);